crop_name,region,season,rainfall,soil_type,market_demand,price,date
Rice,North India,Kharif,1200,Alluvial,Medium,1800.25,Jan 2023
Rice,South India,Kharif,1500,Red,High,2100.50,Feb 2023
Rice,East India,Kharif,1800,Clayey,Medium,1750.75,Mar 2023
Rice,West India,Kharif,900,Sandy,Low,1600.30,Apr 2023
Rice,Central India,Rabi,800,Black,Medium,1950.40,May 2023
Rice,Northeast India,Kharif,2000,Loamy,High,2200.10,Jun 2023
Wheat,North India,Rabi,500,Alluvial,High,2300.60,Jan 2023
Wheat,South India,Rabi,450,Red,Medium,2100.20,Feb 2023
Wheat,East India,Rabi,550,Clayey,Medium,2050.90,Mar 2023
Wheat,West India,Rabi,400,Sandy,Low,1900.40,Apr 2023
Wheat,Central India,Rabi,480,Black,High,2250.30,May 2023
Wheat,Northeast India,Rabi,520,Loamy,Medium,2150.70,Jun 2023
Maize,North India,Kharif,900,Alluvial,Medium,1650.80,Jan 2023
Maize,South India,Rabi,700,Red,High,1750.20,Feb 2023
Maize,East India,Kharif,950,Clayey,Low,1500.60,Mar 2023
Maize,West India,Zaid,600,Sandy,Medium,1600.30,Apr 2023
Maize,Central India,Kharif,850,Black,High,1800.90,May 2023
Maize,Northeast India,Rabi,750,Loamy,Medium,1700.50,Jun 2023
Cotton,North India,Kharif,650,Alluvial,High,5900.40,Jan 2023
Cotton,South India,Kharif,600,Red,Medium,5700.30,Feb 2023
Cotton,East India,Kharif,700,Clayey,Low,5300.20,Mar 2023
Cotton,West India,Kharif,550,Sandy,High,6000.80,Apr 2023
Cotton,Central India,Kharif,680,Black,Medium,5800.50,May 2023
Cotton,Northeast India,Kharif,620,Loamy,Low,5400.60,Jun 2023
Sugarcane,North India,Zaid,1100,Alluvial,High,380.70,Jan 2023
Sugarcane,South India,Zaid,1200,Red,Medium,360.40,Feb 2023
Sugarcane,East India,Zaid,1000,Clayey,Low,330.20,Mar 2023
Sugarcane,West India,Zaid,950,Sandy,High,375.60,Apr 2023
Sugarcane,Central India,Zaid,1050,Black,Medium,355.30,May 2023
Sugarcane,Northeast India,Zaid,1150,Loamy,Low,340.80,Jun 2023
Potato,North India,Rabi,450,Alluvial,Medium,1250.30,Jan 2023
Potato,South India,Rabi,400,Red,High,1350.60,Feb 2023
Potato,East India,Rabi,500,Clayey,Low,1100.90,Mar 2023
Potato,West India,Rabi,350,Sandy,Medium,1200.40,Apr 2023
Potato,Central India,Rabi,480,Black,High,1300.20,May 2023
Potato,Northeast India,Rabi,420,Loamy,Medium,1220.50,Jun 2023
Tomato,North India,Zaid,600,Alluvial,High,1700.80,Jan 2023
Tomato,South India,Zaid,650,Red,Medium,1550.30,Feb 2023
Tomato,East India,Zaid,550,Clayey,Low,1400.60,Mar 2023
Tomato,West India,Zaid,500,Sandy,High,1650.90,Apr 2023
Tomato,Central India,Zaid,620,Black,Medium,1600.40,May 2023
Tomato,Northeast India,Zaid,580,Loamy,Low,1450.70,Jun 2023
Onion,North India,Rabi,550,Alluvial,Medium,1850.20,Jan 2023
Onion,South India,Rabi,500,Red,High,2100.60,Feb 2023
Onion,East India,Rabi,600,Clayey,Low,1700.30,Mar 2023
Onion,West India,Kharif,450,Sandy,Medium,1900.80,Apr 2023
Onion,Central India,Rabi,580,Black,High,2050.40,May 2023
Onion,Northeast India,Kharif,520,Loamy,Medium,1950.50,Jun 2023
Rice,North India,Kharif,1250,Alluvial,High,2000.60,Jan 2023
Wheat,South India,Rabi,470,Red,Low,1950.30,Feb 2023
Maize,East India,Zaid,920,Clayey,Medium,1650.80,Mar 2023
Cotton,West India,Kharif,570,Sandy,Low,5500.40,Apr 2023
Sugarcane,Central India,Zaid,1080,Black,High,370.90,May 2023
Potato,Northeast India,Rabi,440,Loamy,Low,1150.60,Jun 2023
Tomato,North India,Zaid,620,Alluvial,Medium,1580.30,Jan 2023
Onion,South India,Rabi,530,Red,Low,1750.80,Feb 2023
Rice,East India,Rabi,900,Clayey,High,1950.40,Mar 2023
Wheat,West India,Rabi,420,Sandy,Medium,2050.70,Apr 2023
Maize,Central India,Kharif,880,Black,Low,1550.20,May 2023
Cotton,Northeast India,Kharif,640,Loamy,High,5850.60,Jun 2023
Sugarcane,North India,Zaid,1130,Alluvial,Medium,350.90,Jan 2023
Potato,South India,Rabi,430,Red,Low,1180.30,Feb 2023
Tomato,East India,Zaid,570,Clayey,High,1620.80,Mar 2023
Onion,West India,Kharif,480,Sandy,Medium,1880.40,Apr 2023
Rice,Central India,Kharif,1180,Black,Low,1700.50,May 2023
Wheat,Northeast India,Rabi,510,Loamy,High,2280.90,Jun 2023
Maize,North India,Rabi,750,Alluvial,Medium,1680.30,Jan 2023
Cotton,South India,Kharif,590,Red,Low,5600.70,Feb 2023
Sugarcane,East India,Zaid,1020,Clayey,High,365.40,Mar 2023
Potato,West India,Rabi,370,Sandy,Medium,1230.80,Apr 2023
Tomato,Central India,Zaid,600,Black,Low,1500.50,May 2023
Onion,Northeast India,Rabi,540,Loamy,High,2000.20,Jun 2023
